<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weboldalam</title>
    <style>
        .bg_rgba {
            background-color: rgb(0, 71, 21);

            font-family:Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);

        }

        .kozepso_resz {
            width: 60%;
            background-color: rgb(255, 182, 87);
            margin: auto;
            border-radius: 15px;
        }

        .felsokep {
            background-color: rgb(255, 68, 0);
            width: 100%;
            height: 200px;
            border-radius: 15px;
            background-size:cover;
            
            background-repeat: no-repeat;
            background-position:center;
            
            
        }

        .szovegresze {
            width: 85%;

        }

        br {
            display: block;
            content: "";
        }
    </style>
    
    

</head>
<body class="bg_rgba">
    <div class="kozepso_resz">
        <div class="felsokep">
            <br style="height: 40px;">
            <h1 style="text-align: center;color: rgb(255, 255, 255);">Tanczik Máté</h1>
        </div>

        <div class="szovegresze" style="margin: auto;">
            <h2>Rólam</h2>
            <p>......</p>
        
            </ul>
            <p style="font-size: small;text-align: right;">A weboldalt készítette: Tanczik Máté</p>
            <br style="height: 10px;">
        </div>
    </div>
</body>
</html>